<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      margin: 0;
      padding: 0;
      background-color: hsl(275, 100%, 97%);
      font-family: "Work Sans", sans-serif;
      font-style: normal;
   }

    .banner img{
      width: 100vw;
    }

    .container{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child{
      background-color: hsl(0, 100%, 100%);
      padding: 35px;
      /* height: 800px; */
      /* margin: 0; */
      position: absolute;
      border-radius: 20px;
      margin-bottom: 250px;
    }

    

    h1{
      width: 480px;
      margin-left: 20px;
      font-size: 2.5rem;
      padding-left: 0;
    }

    /* h6{
      background-color: pink;
      font-size: 16px;
      height: 60px;
      margin-top: 0px;
       line-height: 60px 
    } 

    p{
      /* visibility: hidden; */
      /* margin: 2px; */
    
/* 
    .plus{
      background-color: blue;
      height: 30px;
      margin-top: 13px;

    } */

    .plus-head{
      display: flex;
      width: 540px;
      margin: 5px;
      padding: 0;
      line-height: 60px;
      justify-content: space-between;
      font-weight: bold;
      
    }

    .heading{
      display: flex;
      justify-content: center;
    }

    .frqimg{
      /* width: 30px; */
    }

    .answer{
      width: 500px;
      margin-left: 5px;
      color: hsla(274, 3%, 55%, 0.993);
      font-size: 16px;
      width: 470px;
    }
    
  </style> -->

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Work Sans", sans-serif;
        font-style: normal;
        background-color: hsl(275, 100%, 97%);
        height: 100vh;
      }

      .banner img {
        width: 100vw;
      }

      .parent {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .container {
        background-color: hsl(0, 100%, 100%);
        padding: 35px;
        position: absolute;
        border-radius: 10px;
        margin-bottom: 300px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding-bottom: 2px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      p {
        font-size: 14px;
        justify-content: space-evenly;
      }

      .question-color {
        color: hsl(293, 43%, 51%);
      }

      .question {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
      }

      .answer {
        width: 415px;
        color: hsla(274, 3%, 55%, 0.993);
        font-size: 16px;
        visibility: hidden;
        line-height: 20px;
      }

      .heading {
        display: flex;
      }

      h1 {
        margin: 10px;
        font-size: 2.5rem;
        font-weight: 700;
        color: hsl(292, 42%, 14%);
      }

      .plus {
        margin: 10px;
      }

      @media (max-width: 480px) {
        body{
          margin: 0;
          padding: 0;
        }
        .container {
          width: 260px;
          margin-top: 200px;
        }

        .parent{
          width: 100vw;
        }

        .banner{
          width: 100vw;
        }

        .answer{
          width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="./assets/images/background-pattern-desktop.svg" alt="" />
    </div>

    <div class="parent">
      <div class="container">
        <div class="heading">
          <img src="./assets/images/icon-star.svg" alt="" class="frqimg" />
          <h1>FAQs</h1>
        </div>

        <div class="first-question">
          <div class="question">
            <h4 class="q">What is Frontend Mentor, and how will it help me?</h4>
            <img
              src="./assets/images/icon-plus.svg"
              alt="An image that represent a plus"
              class="plus"
            />
          </div>

          <div class="answer">
            <p>
              Frontend Mentor offers realistic coding challenges to help
              developers improve their frontend coding skills with projects in
              HTML, CSS, and JavaScript. It's suitable for all levels and ideal
              for portfolio building.
            </p>
          </div>

          <hr />
        </div>

        <div class="second-question">
          <div class="question">
            <h4 class="q">Is Frontend Mentor free?</h4>
            <img
              src="./assets/images/icon-plus.svg"
              alt="An image that represent a plus"
              class="plus"
            />
          </div>

          <div class="answer">
            <p>
              Yes, Frontend Mentor offers both free and premium coding
              challenges, with the free option providing access to a range of
              projects suitable for all skill levels.
            </p>
          </div>
          <hr />
        </div>

        <div class="third-question">
          <div class="question">
            <h4 class="q">
              Can I use Frontend Mentor projects in my portfolio?
            </h4>
            <img
              src="./assets/images/icon-plus.svg"
              alt="An image that represent a plus"
              class="plus"
            />
          </div>

          <div class="answer">
            <p>
              Yes, you can use projects completed on Frontend Mentor in your
              portfolio. It's an excellent way to showcase your skills to
              potential employers!
            </p>
          </div>
          <hr />
        </div>

        <div class="fourth-question">
          <div class="question">
            <h4 class="q">How can I get help if I'm stuck on a challenge?</h4>
            <img
              src="./assets/images/icon-plus.svg"
              alt="An image that represent a plus"
              class="plus"
            />
          </div>

          <div class="answer">
            <p>
              The best place to get help is inside Frontend Mentor's Discord
              community. There's a help channel where you can ask questions and
              seek support from other community members.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Moriba Sahr Kondeh</a>.
      </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="./index.js" charset="UTF-8"></script>
  </body>
</html>
